Bookmarkable

15 Mar 2016
Tags: go golang bookmarkable gist

Scott Barr
Software Guy


* Who am I?

- Loves building systems
- Performance matters
- Golang, Ruby, Python, Javascript
- Software Developer at Genie Solutions
- Twitter [[https://twitter.com/scottjbarr][@scottjbarr]]

* Bookmarkable

A small project to scratch a personal itch.

- Manage bookmarks from command line
- Shared between multiple machines

* Demo Time

.image ./images/screenshot.png

* Thanks

* References

- http://github.com/scottjbarr/bookmarkable
- http://github.com/scottjbarr/bookmarkable-presentation
